---
layout: base
title: Programador Web, Ingeniero en Sistemas. Roberto Nuñez Corrales
---
<section class="mt90 card">
  <h2 class="text-verde">Sobre MI</h2>
  <hr>
  <aside>
    <p>Mi nombre es <strong>Roberto Nuñez Corrales</strong> tengo 32 años, vivo en México pero soy nacido en una hermosa
      isla llamada
      CUBA.</p>
    <p>Soy graduado de Ingeniería en Ciencias Informáticas desde el año 2012 en la <a href="https://uci.cu"> esta
        universidad cubana</a></p>
    <p>En el año 2013 emigré a México donde he desarrollado la mayoría de mi experiencia como Desarrollador FullStack.
      He trabajado en startups pequeñas con no más de 6 desarrolladores. Además me mantengo en la<strong> búsqueda
        activa de
        proyectos freelance.</strong></p>
    <p>Estos proyectos me ayudan a <strong> mejorar mis habilidades técnicas </strong>y también intento <strong> ayudar
        a
        personas y pequeños
        negocios </strong> a tener su <strong> espacio en internet o a mejorar la productividad </strong> en sus
      negocios con sistemas de gestión.
    </p>
    <p>Prefiero <strong>desarrollar soluciones para la web</strong> haciendo uso de las mejores herramientas para esta
      plataforma.</p>
    <p class="text-center"><strong> Este de aquí abajo soy yo :=)</strong></p>
    <div>
      <img src="/assets/img/yo_web_developer.JPG" alt="ROBERTO" class="dsp-block border-primary">
      <div class=" col-sm-6 text-center">
        <h2 class="text-verde"> Información Personal</h2>
        <p><strong>Correo electrónico:</strong><a href="mailto:robertonc@tutanota.com"> robertonc@tutanota.com</a></p>
        <div class="flex justify-center">
          <div class="col-xs-3">
            <a href="#" class="fa fa-facebook"></a>
          </div>
          <div class="col-xs-3">
            <a href="" class="fa fa-twitter"></a>

          </div>
          <div class="col-xs-3">
            <a href="#" class="fa fa-linkedin"></a>

          </div>
          <div class="col-xs-3">
            <a href="#" class="fa fa-youtube"></a>
          </div>
        </div>
      </div>
    </div>

  </aside>
  <aside>
    <h2 class="text-verde">Mis proyectos</h2>
    <hr>
    <div class="portafolio-container">
      <div class="thumbnail-portafolio">
        <img src="/assets/img/portafolio/project5.png" width="260" alt="Proboca-sitioweb">
        <div class="caption">
          <h2>Proboca.net</h2>
          <div class="container-desc-portafolio text-verde">
            <p>
              Sitio web empresarial. Programación y administración de contenidos con Wordpress.
            </p>
            <p>
              <a href="http://proboca.net" target="_blank" class="btn-verproyecto text-verde bold" role="button">Ver
                proyecto</a>
            </p>
          </div>
        </div>
      </div>
      <div class="thumbnail-portafolio">
        <img src="/assets/img/portafolio/ppchambas.png" width="260" alt="ppchambas-sitioweb">
        <div class="caption">
          <h2>PPCHAMBAS</h2>
          <div class="container-desc-portafolio text-verde">
            <p>
              Sitio web para pequeña empresa. Maquetado HTML5 CSS3 y despliegue.
            </p>
            <p>
              <a href="http://ppchambas.com/" target="_blank" class="btn-verproyecto text-verde bold" role="button">Ver
                proyecto</a>
            </p>
          </div>
        </div>
      </div>
      <div class="thumbnail-portafolio">
        <img src="/assets/img/portafolio/project3.png" width="260" alt="ppchambas-sitioweb">
        <div class="caption">
          <h2>123Dreamit</h2>
          <div class="container-desc-portafolio text-verde">
            <p>
              Comunidad de manualidades. DJANGO, HTML, CSS3,
              Javascript
            </p>
            <p>
              <a href="http://123dreamit.com/" target="_blank" class="btn-verproyecto text-verde bold" role="button">Ver
                proyecto</a>
            </p>
          </div>
        </div>
      </div>
      <div class="thumbnail-portafolio">
        <img src="/assets/img/portafolio/celt.png" width="260" alt="celt-sitioweb">
        <div class="caption">
          <h2>CELT</h2>
          <div class="container-desc-portafolio text-verde">
            <p>
              Plataforma exámenes inglés para la Facultad Ingeniería.DJANGO, HTML, CSS3.
            </p>
            <p>
              <a href="https://ingenieria.uaq.mx/celt/accounts/login/" target="_blank"
                class="btn-verproyecto text-verde bold" role="button">Ver
                proyecto</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </aside>
</section>